body {	background: rgba(255,0,0,0.15);}
#master { width: 960px;margin-left: auto;margin-right: auto; background-color: rgb(255,255,255);padding-left: 5px;padding-right: 5px; border-left: 1px solid rgb(200,200,200);border-right: 1px solid rgb(200,200,200);margin-top: -10px;margin-bottom:	-10px;}

header { background-color: rgb(0,81,124);width: 960px;height: 150px; }
	#logo { width: 375px; height: 150px;padding-top: 10px;margin-left: 10px; }

nav { background-color: rgb(0,0,0); width: 960px;height: 35px; color: white;margin-top: -20px; padding-top: 15px;text-align: center;}
nav ul{ margin:0 ;padding: 0; }
nav li { display: inline;font-weight: bold;list-style-type: none; margin-right: 20px;}
nav a:link {color: rgb(138,197,62); text-decoration: none; }
nav a:visited {color: rgb(138,197,62); }
nav a:hover {color: rgb(255,102,0);  }

article  { background-color: rgb(255,255,255); width: 940px;margin-bottom: 30px;padding-left: 10px;padding-right: 10px;}
.image1{ float: left; margin-right: 10px;width: 300px;}
#slideshow { margin-top: 10px; width: 930px;height: 423px;padding-left: 10px;border : 1px solid rgb(200,200,200); }
#slideshow img { margin-left: -30px; }
table { border : 1px solid rgb(0,0,0); color: rgb(255,255,255); background-color: rgb(0,81,124);font-size: 15px;}
th { color: rgb(138,197,62);text-align: left;background: rgb(0,0,0);padding: 5px; }
td { padding: 10px; }
#Location { margin-left: 170px;border :1px solid rgb(0,81,124);width: 600px;height: 300px;margin-top: 20px;margin-bottom: 50px; }

.featurebox { background-color: rgb(0,81,124);color: white; width: 293px; float: left;margin-right: 10px;margin-bottom: 10px;padding: 10px; line-height: 20px; }
.Fimage { border:5px solid rgb(255,255,255) ;  width: 282px;height: 125px;margin-bottom: 10px;margin-top: 30px;}
.image{ position: absolute; margin-top: -30px;}

footer { padding-top: 13px; background-color: rgb(0,0,0);width: 960px; height: 35px; color: white;clear: both;text-align: center;}
	footer ul{ margin:0 ;padding: 0; }
	footer li { display: inline;font-weight: bold;font-size: 13px; list-style-type: none; margin-right: 20px;}
	footer li a{color: rgb(255,255,255); text-decoration: none; }


h1{ font-family: Verdana ; font-size: 18px; color: rgb(255,102,0); margin-bottom: -10px;}
h2{ font-family: Verdana ; font-size: 15px; color: rgb(255,102,0); margin-bottom: -10px;}
p{ font-family: Verdana ; font-size: 13px;line-height: 20px; text-indent: 30px;}
.testinomial { font-style: italic;text-indent: 0;line-height: 30px;padding: 0 20px 20px 20px;  }
.testinomialname { font-style: normal;font-weight: bold; }
.fp{ font-style: italic;font-weight: bold;line-height: 30px;padding:0 20px;  }
