<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>House of Horror | Tickets And Rates  </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="master">
	<header>
		<div id="logo"> <a href="index.html"><img src="images/logo.png"></a></div>
		
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="TheExperience.html">The Experience</a></li>
			<li><a href="TicketsAndRates.html"> Tickets And Rates</a></li>
			<li><a href="OurLocation.html"> Our Location</a></li>
			<li><a href="VisitorComment.html">Visitor Comments</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		</ul>
	 </nav>
	<article>
		<h1>Tickets And Rates</h1>
		<p class="fp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
</p>
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <th>Spring and Summer (May to August)</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>Adult (13+)</td>
      <td>$14.99</td>
    </tr>
    <tr>
      <td>Kids (12 and under)</td>
      <td>$11.99</td>
    </tr>
    <tr>
      <th>Autum Rates (September to November)</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td>Adults (13+)</td>
      <td>$12.99</td>
    </tr>
    <tr>
      <td>Kids (12 and under)</td>
      <td>$9.99</td>
    </tr>
    <tr>
      <th>Closed (December to April)</th>
      <th>&nbsp;</th>
    </tr>
  </table>
	</article>	
	<div class = "featurebox">
		<img src="images/TheExperience.png" class="image">
		<div class="Fimage"><img src="images/DeusXFlorida(resize).jpg"></div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class = "featurebox">
		<img class="image" src="images/TicketsAndRates.png">
		<div class="Fimage"><img src="images/emilydickinsonridesabmx(resize).jpg"></div>
		Lorem ipsum dolor sit class="image"amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<div class = "featurebox" style="margin-right: 0px">
		<img class="image" src="images/OurLocation.png">
		<div class="Fimage"><img src="images/somewhereintheworldtoday(resized).jpg"></div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
	<footer>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">The Experience</a></li>
			<li><a href="#"> Tickets And Rates</a></li>
			<li><a href="#"> Our Location</a></li>
			<li><a href="#">Visitor Comments</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul></footer>
	</div>
</body>
</html>